{
  "name": "chatbot_io/api",
  "description": "API for Chatbot-IO",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ChatbotIo\\Api\\": "src/",
      "App\\": [
        "src/",
        "app/"
      ],
      "App\\Controllers\\": "src/controllers/",
      "App\\Models\\": "src/models/"
    }
  },
  "authors": [
    {
      "name": "BenoitPrmt",
      "email": "benoitparmentier45@gmail.com"
    },
    {
      "name": "Raxuis",
      "email": "raclot.raphael@gmail.com"
    }
  ],
  "require": {}
}
